<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Watching with viprow </title>
  <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://www.viprow.nu/fav/apple-touch-icon.png" />
  <style>
  body {
    margin: 0;
    background: #f7f7f7;
  }
  a#logo {
    position: fixed;
    z-index: 1;
    background: linear-gradient(90deg, #1b2229, #1b2229, transparent);
    padding: 14.5px;
    left: 160px;
    min-width: 600px;
  }

  iframe#main-iframe {
    width: 100%;
    height: 100vh;
    display:block;
    margin: auto;
    position: fixed;
  }
  .banner-ngang {
    position: fixed;
    left: 50%;  
    transform:translateX(-50%); 
    bottom: 0;
    z-index: 1;
        max-width: 728px;
  }
  .ngang-mobi{
    display: none;
  }
  .banner-sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
  }
  .banner-sidebar.banner-right {
    right: 0;
    left: auto;
    z-index: 1;
    transform: inherit;
  }
  /*.banner-sidebar.banner-right:before {
    content: "";
    width: 100%;
    height: 59px;
    background: #020202;
    position: absolute;
    top: 0;
    z-index: 2;
    left: 0;
    box-shadow: 11px 20px 20px #16181e;
  }*/
  .banner-sidebar.banner-right iframe {
    z-index: 3;
  }
  @media only screen and (max-width: 1200px) {
    a#logo {
      background: linear-gradient(90deg, #1b2229, #1b2229, #1b2229, transparent);
      min-width: 400px;
    }
  }

  @media only screen and (max-width: 1000px) {
    a#logo {
      left: 0;
      min-width: 460px;
    }
    iframe#main-iframe {
      width: 100vw;
    }
    .banner-sidebar {
      display: none!important;
    }
  }
  @media only screen and (max-width: 728px) {

    .banner-ngang {
      display: none;
    }
    .ngang-mobi{
      display: block;
    }
    .pc{
      width: 120px;
    }

    a#logo {
      height: 70px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      min-width: 0;
    }
  }

  </style>
</head>
<body>

  <iframe id="main-iframe" src="https://sporthd.live/" frameborder="0"></iframe>
  
  <!--<script type='text/javascript' src='//pl21847811.toprevenuegate.com/51/54/8a/51548a724b21a1ebee3fa9a79ffc046e.js'></script> pop-up-->

  <div class="banner-ngang banner_wrapper ngang-pc"> 
<script type="text/javascript">
    atOptions = {
        'key' : 'c8867a63eca2ad9a18e3eaf6bf8db77e',
        'format' : 'iframe',
        'height' : 60,
        'width' : 468,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/c8867a63eca2ad9a18e3eaf6bf8db77e/invoke.js"></script>

<script type="text/javascript">
    atOptions = {
        'key' : '9ca56abccd79c1fc16636d20cc34fd02',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/9ca56abccd79c1fc16636d20cc34fd02/invoke.js"></script>

  </div>

  <div class="banner-ngang banner_wrapper ngang-mobi"> 
<script type="text/javascript">
    atOptions = {
        'key' : 'f70ebc2794a9386a8d473f29667ffa9f',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/f70ebc2794a9386a8d473f29667ffa9f/invoke.js"></script>
  </div>
  <div class="banner-sidebar banner_wrapper banner-left"> 
<script type="text/javascript">
    atOptions = {
        'key' : '2531c559b5f6047173cf504b209ffd28',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/2531c559b5f6047173cf504b209ffd28/invoke.js"></script>

  </div>

  <div class="banner-sidebar banner_wrapper banner-right"> 
<script type="text/javascript">
    atOptions = {
        'key' : '8add0d3373b4dd0e2f7d54b073d313ff',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/8add0d3373b4dd0e2f7d54b073d313ff/invoke.js"></script>
  </div>
  

  <script>
    
    var bannerWrappers = document.querySelectorAll('.banner_wrapper');

    
    bannerWrappers.forEach(function(bannerWrapper) {
    
    var xButton = document.createElement('button');

    
    xButton.innerHTML = '&times;';

    
    xButton.style.position = 'absolute';
    xButton.style.top = '0'; 
    xButton.style.right = '0'; 
    xButton.style.padding = '0 5px'; 
    xButton.style.border = 'none';
    xButton.style.backgroundColor = '#ffffff'; 
    xButton.style.color = '#000'; 
    xButton.style.fontWeight = 'bold';
    xButton.style.fontSize = '25px'; 
    xButton.style.lineHeight = '24px'; 
    xButton.style.cursor = 'pointer';
    xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
    xButton.style.borderRadius = '2px';
    xButton.style.transition = 'background-color 0.3s'; 

    
    xButton.style.display = 'none';
    setTimeout(function() {
      xButton.style.display = 'block';
    }, 3000);

    
    xButton.addEventListener('mouseover', function() {
    xButton.style.backgroundColor = '#e0e0e0'; 
  });

    xButton.addEventListener('mouseout', function() {
    xButton.style.backgroundColor = '#ffffff'; 
  });

    
    xButton.addEventListener('click', function() {
    
    bannerWrappers.forEach(function(banner) {
      banner.style.display = 'none';
    });
  });

    
    bannerWrapper.appendChild(xButton);
  });
</script>
</body>
</html>
