<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FawaNews - Your Home of Sport</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://sportshub.stream/live-news.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #fafafa;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 184px;
        z-index: 1;
        top: 0;
        transform: inherit;
        background: #fafafa;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
    </style>
</head>
<body>

    <div class="banner-sidebar banner_wrapper banner-right"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '371f8eb58de2896426dd818d3cf7be34',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/371f8eb58de2896426dd818d3cf7be34/invoke.js"></script>
 
    </div>

    <iframe id="main-iframe" src="https://livetv.sx/enx/" frameborder="0"></iframe>
    
    <div class="banner-ngang banner_wrapper ngang-pc"> 

  <script type="text/javascript">
    atOptions = {
        'key' : '08b6b273b6bece3bc323011c803ead31',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/08b6b273b6bece3bc323011c803ead31/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

<script type="text/javascript">
    atOptions = {
        'key' : '89895af4761338e1d77c867725e4ce37',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/89895af4761338e1d77c867725e4ce37/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

        
        xButton.addEventListener('click', function() {
        
        bannerWrappers.forEach(function(banner) {
            banner.style.display = 'none';
        });
    });

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


